Number <- function(Matrix, Predication_Matric)
{
  ROCrate <- matrix(0,nrow = ncol(Predication_Matric), ncol = 2)
  for(pcol in 1:ncol(Predication_Matric))
  {
    tp <- 0
    fp <- 0
    fn <- 0
    tn <- 0
    for(prow in 1:nrow(Predication_Matric))
    {
      if(as.numeric(Predication_Matric[prow,pcol]) > 0 & as.numeric(Matrix[prow,1]) == 1)
      {
        tp <- tp + 1
      }
      else if(as.numeric(Predication_Matric[prow,pcol]) > 0 & as.numeric(Matrix[prow,1]) == -1)
      {
        fp <- fp + 1
      }
      else if(as.numeric(Predication_Matric[prow,pcol]) < 0 & as.numeric(Matrix[prow,1]) == 1)
      {
        fn <- fn + 1
      }
      else
      {
        tn <- tn + 1
      }
    }
    ROCrate[pcol,1] = tp/(tp + fn)
    ROCrate[pcol,2] = fp/(fp + tn)
  }
  return(ROCrate)
}
Number(Training_Data_y, Training_Predication_Matrix)
