Number <- function(Matrix, Predication_Matric)
{
  ROCrate <- matrix(0,nrow = 2, ncol = 2)
    tp <- 0
    fp <- 0
    fn <- 0
    tn <- 0
    for(prow in 1:nrow(Predication_Matric))
    {
      if(as.numeric(Predication_Matric[prow,pcol]) > 0 & as.numeric(Matrix[prow,1]) == 1)
      {
        tp <- tp + 1
      }
      else if(as.numeric(Predication_Matric[prow,pcol]) > 0 & as.numeric(Matrix[prow,1]) == -1)
      {
        fp <- fp + 1
      }
      else if(as.numeric(Predication_Matric[prow,pcol]) < 0 & as.numeric(Matrix[prow,1]) == 1)
      {
        fn <- fn + 1
      }
      else
      {
        tn <- tn + 1
      }
    ROCrate[1,1] = tp
    ROCrate[1,2] = fp
    ROCrate[2,1] = fn
    ROCrate[2,2] = fp
  }
  return(ROCrate)
}
Number(Training_Data_y, min)
